DEEPGRAM_API_KEY=4596eb4bc630b2b07604d92cb9ec53397ea647c0
DATABASE_URL=postgresql://neondb_owner:npg_lm0RD6UfYZHc@ep-wandering-star-ad5z8208-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# OR individual parameters (if not using connection string)
DB_HOST=your-neon-host
DB_NAME=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_PORT=5432
# Email configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ayashal551@gmail.com
EMAIL_PASSWORD=your-app-password


# WebSocket configuration
WS_HOST=0.0.0.0
WS_PORT=5000
WS_PATH=/twilio